\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}RLC kör és matematikai modell}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces RLC soros rezgőkör.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rlc}{{1}{2}{RLC soros rezgőkör}{figure.1}{}}
\newlabel{ct}{{1}{2}{RLC kör és matematikai modell}{equation.1.1}{}}
\newlabel{dct}{{2}{2}{RLC kör és matematikai modell}{equation.1.2}{}}
\newlabel{avlna}{{6}{3}{RLC kör és matematikai modell}{equation.1.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Numerikus megoldás és szimuláció}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Elemzés a szimuláció segítségével: a körfrekvenciák és a működés viszonya}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
