\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}RLC kör és matematikai modell}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces RLC soros rezgőkör.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rlc}{{1}{2}{RLC soros rezgőkör}{figure.1}{}}
\newlabel{ct}{{1}{2}{RLC kör és matematikai modell}{equation.1.1}{}}
\newlabel{dct}{{2}{2}{RLC kör és matematikai modell}{equation.1.2}{}}
\newlabel{avlna}{{6}{3}{RLC kör és matematikai modell}{equation.1.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Numerikus megoldás és szimuláció}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}A körfrekvenciák és a működés viszonya}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Szimuláció}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces $u_C(t)$ konstans $C$ esetén ($\omega _p = 0$).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:constC}{{2}{5}{$u_C(t)$ konstans $C$ esetén ($\omega _p = 0$)}{figure.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces $u_C(t)$ $\omega _p = \omega _0$ esetén.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:omega0}{{3}{5}{$u_C(t)$ $\omega _p = \omega _0$ esetén}{figure.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces $u_C(t)$ $\omega _p = 2\omega _0$ esetén.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:2omega0}{{4}{5}{$u_C(t)$ $\omega _p = 2\omega _0$ esetén}{figure.4}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces $u_C(t)$ $\omega _p = 3\omega _0$ esetén.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:3omega0}{{5}{5}{$u_C(t)$ $\omega _p = 3\omega _0$ esetén}{figure.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces A kondenzátor kapacitásának időfüggvénye $C(t)$ $\omega _p = 2\omega _0$ esetén.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ctplot}{{6}{5}{A kondenzátor kapacitásának időfüggvénye $C(t)$ $\omega _p = 2\omega _0$ esetén}{figure.6}{}}
\citation{butikov2004parametric}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Eredmények}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Megfigyelések}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Parametrikus rezonancia, gerjesztési feltételek}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces Hosszabb szimuláció (100 ms) $\omega _p = 2\omega _0$ esetén.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:envelope}{{7}{6}{Hosszabb szimuláció (100 ms) $\omega _p = 2\omega _0$ esetén}{figure.7}{}}
\newlabel{avlna}{{7}{7}{Parametrikus rezonancia, gerjesztési feltételek}{equation.3.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Validáció}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces LTSpice kapcsolási rajz és használt paraméterek.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ltspicecircuit}{{8}{7}{LTSpice kapcsolási rajz és használt paraméterek}{figure.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces MATLAB szimuláció (bal) és LTSpice validáció (jobb).}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:validation}{{9}{7}{MATLAB szimuláció (bal) és LTSpice validáció (jobb)}{figure.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{butikov2004parametric}{1}
\gdef \@abspage@last{9}
